#Backend URL
VITE_API_BASE_URL=http://localhost:5000/api/v1
VITE_API_SOCKET = http://localhost:5000
#Live URL
# VITE_API_BASE_URL = https://vidyaverse.onrender.com/api/v1
# VITE_API_SOCKET = https://vidyaverse.onrender.com